icon.sketch is licensed under Apache-2.0, it's modified from
https://github.com/nickbutcher/AdaptiveIconPlayground/raw/master/art/ic_launcher.sketch
Inspired by
https://www.flaticon.com/free-icon/send_786407

../mobile/src/main/res/drawable/background_header.webp
from https://unsplash.com/photos/N9aiMge51Ro

